# mailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SERVICE=gmail
NODEMAILER_SECURE = false
NODEMAILER_REQUIRE_TLS=true
NODEMAILER_LOGGER=true
NODEMAILER_DEBUG=true
NODEMAILER_USER=############
NODEMAILER_PASS=###########

#APP
APP_PORT=3001
APP_HOST=127.0.0.1

#DB
DB_TYPE=mysql
DB_HOST=158.180.82.177
DB_PORT=3306
DB_USER=gpt
DB_PASS=gpt
DB_DATABASE=gpt